.p-input-icon-left > .p-inputtext
  padding-left: 3.125rem

.p-inputtext, .p-dropdown
  height:32px


.p-inputtext
    line-height: inherit
    border-radius: 10px
.p-dropdown
    border-radius: 10px
.input-invalid
  border-color: $primary-danger !important