// - Override theming css
@import 'primeflex/primeflex.css'
// - Customize theming css
@import 'root'
@import 'fonts'
@import 'icon'
@import 'input'
@import 'typography'
@import 'normalize'
@import 'datatable'

.header
  height: 90px
  background: #fff
  width: auto
  align-items: center
  padding: 2rem
  color: #a16b56
  text-transform: uppercase
  box-shadow: -2px 5px 20px rgba(161, 107, 86, 0.1)

.card-header
  padding: 1.2rem 1.5rem !important
  max-height:52px

.card-body
  background: #fff
  border-radius: 10px
  padding: 1rem
  box-shadow: -2px 5px 20px rgba(2.25, 0, 112.62, 0.1)
.admin-layout .card-body
  margin: 1rem
.w-max-100
  max-width:100%
.h-max-100
  max-height:100%
.border-10
  border-radius: 10px
.text-brown
  color: $primary
.text-danger
  color: $primary-danger
.bg-primary-dark
  background-color: $dark